# Fire_Server

./: .gitignore  README.md
Authentication/: Authentication.csproj  StartupHelper.cs
Authentication/Controller/: UsersController.cs
Authentication/DataAccess/Context/: AuthContext.cs  ContextInitializer.cs
Authentication/DataAccess/Interfaces/: IUserRepository.cs
Authentication/DataAccess/Repositories/: UserRepository.cs
Authentication/Entities/: Role.cs  User.cs
Authentication/Services/: UserService.cs
Authentication/Services/Interfaces/: IUserService.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: FireSystemContext.cs
DataAccess/Properties/: launchSettings.json
DataAccess/Repositories/: FireReportRepository.cs  PostulationRepository.cs  ReleaseRepository.cs
DataAccess/Repositories/Interfaces/: IFireReportRepository.cs  IPostulationRepository.cs  IReleaseRepository.cs
DataAccess/Scripts/: dbo.GetFireReports.sql  dbo.GetPostulations.sql
Entities/: Entities.csproj  Entity.cs  FireReport.cs  Postulation.cs  Release.cs
Entities/Exceptions/: ExceptionHandler.cs
Fire/: Fire.csproj  Fire.sln  Program.cs  Startup.cs  appsettings.json
Fire/Controllers/: FireReportController.cs  HealthCheckController.cs  MainController.cs  PostulationController.cs  ReleaseController.cs
Fire/Migrations/: 20221208203206_Fire.Designer.cs  20221208203206_Fire.cs  20221216150950_Fire.Designer.cs  20221216150950_Fire.cs  20221230025903_fire.Designer.cs  20221230025903_fire.cs  FireSystemContextModelSnapshot.cs
Fire/Properties/: launchSettings.json
Services/: FireReportService.cs  PostulationService.cs  ReleaseService.cs  Services.csproj
Services/Helpers/: EnumerableExtension.cs  TimeZoneHelper.cs
Services/Interfaces/: IFireReportService.cs  IPostulationService.cs  IReleaseService.cs
